	확인 문제1

	정수타입 
	1byte : byte
	2byte : char / short
	4byte : int(기본자료형) 
	8byte : long 

	실수타입
	4byte : float 
	8byte : double(기본자료형)

	논리타입
	1byte : boolean 


	확인문제2
	맞는 코드인지 틀린 코드인지 확인 
	byte var = 200;							( x ) 
	char var='AB';							( x )
	char var=65;							( o )
	long var=50000000000;					( x )	L 접미사 붙여주기
	float var = 3.14;						( x	)	
	double var = 100.0;						( o )
	String var = "나의직업은 "개발자" 입니다.";	( x ) 	"나의 직업은 \ " 개발자" 입니다." 
	boolean var = 0;						( x	)
	int v2 = 1e2; 							( o )	/1.0x10^2
	float = 1e2f;	 						( x )
	